<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/retour"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/fleche"
        android:padding="5dp" />

    <TextView

        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:transitionName="logo_text"
        android:text="Visualiser vos information"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#C82463"
         />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/profile"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username">
            <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"> -->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">
            <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"> -->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numeroV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de téléphone">
            <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"> -->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/typeV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type de profile ">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>
</LinearLayout>
