<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapperUser"
    android:fitsSystemWindows="false"
    tools:context=".HomeUser"
    android:orientation="vertical">
    <Button
        android:id="@+id/retourHomeUser"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/fleche"
        android:padding="5dp" />
    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:transitionName="logo_text"
        android:text="La liste de vos annonces "
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#C82463"
        tools:ignore="MissingConstraints"
        />



</LinearLayout>



