<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/testMap/src" modelPluginID="testMap" modelName="Map"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>map.ecore</foreignModel>
  <genPackages prefix="Map" disposableProviderFactory="true" ecorePackage="map.ecore#/">
    <genClasses ecoreClass="map.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute map.ecore#//Map/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference map.ecore#//Map/spaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference map.ecore#//Map/roads"/>
    </genClasses>
    <genClasses image="false" ecoreClass="map.ecore#//PublicSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute map.ecore#//PublicSpace/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference map.ecore#//PublicSpace/borderedBy"/>
    </genClasses>
    <genClasses ecoreClass="map.ecore#//Square"/>
    <genClasses ecoreClass="map.ecore#//Garden"/>
    <genClasses image="false" ecoreClass="map.ecore#//Road">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference map.ecore#//Road/meet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference map.ecore#//Road/border"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute map.ecore#//Road/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute map.ecore#//Road/length"/>
    </genClasses>
    <genClasses ecoreClass="map.ecore#//Pedestrian"/>
    <genClasses ecoreClass="map.ecore#//Street"/>
  </genPackages>
</genmodel:GenModel>
