<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical">
     >


        <TextView
            android:id="@+id/textViewNomRet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Nom et prenom récupéré"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewAgeRet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Age récupéré"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textViewCompRet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Domaine de de competence recupéré"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTelRet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Numero de telephone récupéré"
            android:textSize="20sp" />

        <Button
            android:id="@+id/boutonOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="100dp"
            android:insetRight="100dp"
            android:padding="15dp"
            android:text="OK" />
        <Button
            android:id="@+id/boutonRetour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="100dp"
            android:insetRight="100dp"
            android:padding="15dp"
            android:text="Retour" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>