<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always"/>
    <item android:id="@+id/userView"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="always" />



    <item android:id="@+id/plus"
        android:icon="@drawable/pluslogo"
        android:title="Ajouter annonce"
        app:showAsAction="always" />

    <item android:id="@+id/listAnnonce"
        android:icon="@drawable/menuitem"
        android:title="Liste annonce"
        app:showAsAction="always" />




</menu>